# elastictsearch-spring-boot-training

./: .gitignore  .travis.yml  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/eu/insidemind/elasticTraining/: ElasticTrainingApplication.java
src/main/java/eu/insidemind/elasticTraining/config/: ElasticConfig.java
src/main/java/eu/insidemind/elasticTraining/controller/: CustomerController.java
src/main/java/eu/insidemind/elasticTraining/customer/: CustomerController.java  CustomerElasticController.java  CustomerJpaController.java  ElasticConfiguration.java  ElasticService.java  JsonManager.java
src/main/java/eu/insidemind/elasticTraining/customer/domain/: Customer.java
src/main/java/eu/insidemind/elasticTraining/customer/repository/: CustomerRepository.java  ElasticCustomerRepository.java
src/main/java/eu/insidemind/elasticTraining/model/: Customer.java
src/main/java/eu/insidemind/elasticTraining/repository/: CustomerRepository.java  ElasticCustomerRepository.java
src/main/resources/: application.properties
src/test/groovy/eu/insidemind/elasticTraining/customer/: CustomerControllerTest.groovy  ElasticServiceTest.groovy  ElastincClientTest.groovy  EmbeddedElasticTest.groovy  EmbeddedElasticTraining.groovy  SpringTestConfig.groovy
src/test/java/eu/insidemind/elasticTraining/: ElasticTrainingApplicationTest.groovy  ElasticTrainingApplicationTests.java  ElastincClientTest.groovy  EmbeddedElasticTraining.groovy  EmeddedElasticTest.groovy  SampleIndices.groovy
src/test/java/eu/insidemind/elasticTraining/config/: ElasticConfigTest.groovy
src/test/java/eu/insidemind/elasticTraining/controller/: CustomerControllerTest.groovy
src/test/java/eu/insidemind/elasticTraining/customer/: CustomerControllerTest.groovy  ElastincClientTest.groovy  EmbeddedElasticTraining.groovy  EmeddedElasticTest.groovy  SampleIndices.groovy
src/test/resources/: allegro.json  car-mapping.json  customer-mapping-light.json  customer-mapping.json
