buildscript {
    ext {
        springBootVersion = '1.5.4.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

plugins {
    id 'io.franzbecker.gradle-lombok' version '1.8'
}

apply plugin: 'groovy'
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8


repositories {
    mavenCentral()
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-data-elasticsearch')
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile("org.springframework.boot:spring-boot-starter-web:${springBootVersion}")
    compile('org.codehaus.groovy:groovy-all:2.4.9')
    runtime group: 'com.h2database', name: 'h2', version: '1.4.196'
    compile('com.sun.jna:jna:3.0.9')

    testCompile('pl.allegro.tech:embedded-elasticsearch:2.1.0')
    testCompile('org.apache.commons:commons-lang3:3.5')
    testCompile('cglib:cglib-nodep:3.2.2')
    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile('org.spockframework:spock-spring:1.1-groovy-2.4')
    testCompile('org.spockframework:spock-core:1.1-groovy-2.4')
}


sourceSets {
    test {
        groovy.srcDirs = [file('src/test/groovy')]
        resources.srcDirs = [file('src/test/resources')]
    }
}

